#  please replace to your secret key 
#  you can use this commend: openssl rand -hex 32
#  or just type some random string
SECRET_KEY = some_super_secret_key
#  Default algorithm is HS256
ALGORITHM = HS256 
#  default token expire time is 30 minutes
ACCESS_TOKEN_EXPIRE_MINUTES = 30
#  please replace your mongodb url here
MONGODB_URL= mongodb://localhost:27017/test
#  admin uid(student id)
ADMIN_UID = "000000" 
